# PriorityDialog

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eastern/priority/: App.kt  BlankFragment.kt  GenerateDialog.kt  MainActivity.kt  MyReceiver.kt
app/src/main/java/com/eastern/priority/queue/: BaseActivity.kt  EmptyActivity.kt  MainActivity1.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  MainActivity5.kt  MainActivity6.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  home_layout_video_match_notify.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
priority/: build.gradle
priority/src/main/: AndroidManifest.xml
priority/src/main/java/com/priority/queue/: ActionFetcher.kt  Ext.kt  Priority.kt  Result.kt
priority/src/main/java/com/priority/queue/log/: DefaultLog.kt  IQueueLog.kt
priority/src/main/java/com/priority/queue/queue/: ActivityConsumer.kt  ActivityDialogQueue.kt  ActivitySceneQueue.kt  BaseDialog.kt  BaseQueue.kt  Consumer.kt  IConsumerLifecycle.kt  SceneDelegate.kt
priority/src/main/java/com/priority/queue/scene/: AScene.kt  GlobalScene.kt  HomeScene.kt  IScene.kt  NoneScene.kt
priority/src/main/java/com/priority/queue/task/: BaseTask.kt  PriorityDialogTask.kt
priority/src/main/res/drawable/: home_notify_pickup_btn.xml  home_notify_shadow.xml
priority/src/main/res/values/: styles.xml
(+2 files in other folders)
