<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="295dp">

        <ImageView
            android:src="@drawable/ic_launcher"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/imv_portrait"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:id="@+id/ll_content"
            android:orientation="vertical"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@+id/imv_portrait"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:gravity="left"
                android:maxWidth="150dp"
                android:textColor="#333333"
                android:textSize="15sp"
                android:text="小红红爱零食小红红爱零食小红红爱零食小红红爱零食小红红爱零食小红红爱零食小红红爱零食小红红爱零食..."
                tools:text="小红红爱零食小红红爱零食小红红爱零食小红红爱零食小红红爱零食小红红爱零食小红红爱零食小红红爱零食..."/>

            <TextView
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imv_portrait"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                tools:text="她发起了视频速配她发起了视频速配她发起了视频速配她发起了视频速配她发起了视频速配她发起了视频速配"
                android:text="她发起了视频速配她发起了视频速配她发起了视频速配她发起了视频速配她发起了视频速配她发起了视频速配"
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textSize="15sp"
                android:singleLine="true"
                android:maxWidth="150dp"
                android:textColor="#FF6959"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            app:barrierDirection="left"
            app:constraint_referenced_ids="tv_pick"
            android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/home_notify_pickup_btn"
            app:layout_constraintEnd_toStartOf="@+id/iv_notify_close"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/tv_pick"
            android:layout_width="78dp"
            android:layout_height="45dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textSize="14sp"
                    android:text="抢先接听"
                    tools:text="抢先接听"
                    android:id="@+id/tv_desc"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:visibility="visible"/>
                <TextView
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_desc"
                    android:textSize="12dp"
                    android:layout_marginTop="1dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="抢先接听"
                    tools:text="抢先接听"
                    android:id="@+id/tv_count_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:visibility="visible"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:padding="17dp"
            android:src="@drawable/home_ico_close_notify"
            android:id="@+id/iv_notify_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        app:layout_constraintTop_toBottomOf="@+id/cl_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/home_notify_shadow"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>